<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>TemplateMonster Company Info</title>
    <style>
      .breadcrumb,
      ol.pager {
        list-style: none;
      }
      .breadcrumb > li,
      .tree-div ul,
      ol.pager > li {
        display: inline-block;
      }
      .breadcrumb {
        padding: 8px 15px;
        margin-bottom: 20px;
        border-radius: 4px;
      }
      .breadcrumb > li + li:before {
        padding: 0 5px;
        content: "›";
        font-size: 25px;
      }
      a {
        color: #08c;
      }
      .tree-div ul {
        list-style-type: none;
        vertical-align: top;
      }
      ol.pager > li {
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>TemplateMonster Sitemap</h1>

    <ol class="breadcrumb">
      <li><a href="/sitemap/">TemplateMonster Sitemap</a></li>
      <li class="active">TemplateMonster Company Info</li>
    </ol>
    <hr />

    <h2>TemplateMonster Company Info</h2>
    <div id="company-info" class="tree-div">
      <h3>Company</h3>
      <a href="http://templatero.rf.gd/about.php">About Us</a><br /><a
        href="http://templatero.rf.gd/blog/"
        >Blog</a
      ><br /><a href="http://templatero.rf.gd/privacy-policy.php"
        >Privacy Policy</a
      ><br /><a href="http://templatero.rf.gd/refund-policy.php"
        >Refund Policy</a
      ><br /><a href="http://templatero.rf.gd/contact_us.php"
        >Contact Us</a
      ><br /><a href="http://templatero.rf.gd/our-team/">Team</a
      ><br /><a href="http://templatero.rf.gd/press/">Press</a><br /><a
        href="http://templatero.rf.gd/service-center/"
        >Service Center</a
      ><br />
      <h3>Promo</h3>
      <a href="http://templatero.rf.gd/promocode.php"
        >Promocodes/Coupons</a
      ><br /><a href="http://templatero.rf.gd/affiliate-program.php"
        >Affiliate Program</a
      ><br /><a href="http://templatero.rf.gd/coupon-codes-partners/"
        >Partner's Coupon Codes</a
      ><br />
      <h3>Support</h3>
      <a href="https://www.templatemonster.com/help/">Help Center</a><br /><a
        href="https://www.templatemonster.com/report-spam.php"
        >Report Spam</a
      ><br />
    </div>
  </body>
</html>
