<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templatero Sitemap</title>
</head>
<body>
    <style>
      .breadcrumb,
      ol.pager {
        list-style: none;
      }
      .breadcrumb > li,
      .tree-div ul,
      ol.pager > li {
        display: inline-block;
      }
      .breadcrumb {
        padding: 8px 15px;
        margin-bottom: 20px;
        border-radius: 4px;
      }
      .breadcrumb > li + li:before {
        padding: 0 5px;
        content: "›";
        font-size: 25px;
      }
      a {
        color: #08c;
      }
      .tree-div ul {
        list-style-type: none;
        vertical-align: top;
      }
      ol.pager > li {
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Templatero Sitemap</h1>

    <ol class="breadcrumb">
      <li class="active">Templatero Sitemap</li>
    </ol>
    <hr />

    <a href="/sitemap/product-types/">Product Types</a><br /><a
      href="/sitemap/topics-part-1/"
      >Topics</a
    ><br /><a href="/sitemap/company-info/">Templatero Company Info</a>
</body>
</html>